# AppServer

MediCom-All-Module/: pom.xml
MediCom-All-Module/src/main/java/com/mdhskv/md/mediapp/: MediComAllModuleApplication.java
MediCom-All-Module/src/test/java/com/mdhskv/md/mediapp/: MediComAllModuleApplicationTests.java
MediCom-Common/: pom.xml
MediCom-Common/src/main/java/com/mdhskv/md/mediapp/: MediComParent1Application.java
MediCom-Common/src/main/java/com/mdhskv/md/mediapp/code/: LabeledEnum.java  ValuedEnum.java
MediCom-Common/src/main/java/com/mdhskv/md/mediapp/common/bean/: Result.java  ResultBean.java
MediCom-Common/src/main/java/com/mdhskv/md/mediapp/common/enumtype/: ApplicationState.java  ApplicationSubscriptionState.java  ClientPushType.java  DefaultAgeRangeCode.java  Gender.java  (+20 more)
MediCom-Common/src/main/java/com/mdhskv/md/mediapp/exception/: ExceptionHandlingController.java  ExceptionResponse.java  MediComException.java  ResourceNotFoundException.java
MediCom-Common/src/main/java/com/mdhskv/md/mediapp/model/: MobileSubscription.java
MediCom-Interface/: pom.xml
MediCom-Interface/src/main/java/com/mdhskv/md/mediapp/: MediComInterfaceApplication.java
MediCom-Interface/src/main/java/com/mdhskv/md/mediapp/model/: DeviceEligibility.java  MobileDevice.java  MobileSubscription.java  QuestionAnswer.java  SecurityAnswerDataInfo.java
MediCom-Interface/src/main/java/com/skcc/corpay/: MediComAppConfiguration.java
MediCom-Parent/: pom.xml
MediCom-Parent/src/main/java/com/mdhskv/md/mediapp/: MediComParentApplication.java
MediCom-Parent/src/test/java/com/mdhskv/md/mediapp/: MediComParentApplicationTests.java
MediCom-Service/: pom.xml
MediCom-Service/src/main/java/com/mdhskv/md/mediapp/: MediComServiceApplication.java
MediCom-Service/src/main/java/com/mdhskv/md/mediapp/bean/: FailureCountResponse.java  GenerateOTPforQuickRq.java  MediComSubscriptionToContext.java  SubscribeMediComSericeRq.java  SubscribeMediComSericeRs.java
MediCom-Service/src/main/java/com/mdhskv/md/mediapp/ci/: ActivateController.java  ActivationController.java  VerifyOTPRs.java
(+25 files in other folders)
