<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>MediCom-All-Module</artifactId>
	<packaging>pom</packaging>

	<name>MediCom-All-Module</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.mdhskv</groupId>
		<artifactId>MediCom-Parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/> 
	</parent> 

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		 <skip.incremental>false</skip.incremental>
	</properties>
	<modules>
		<module>../MediCom-Parent</module>
		<module>../MediCom-Common</module>
		<module>../MediCom-Interface</module>
		<module>../MediCom-Service</module>
		
	</modules>
	<groupId>com.mdksv</groupId>
	
	
	  <build>
        <plugins>
       
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
	
        
            <plugin>
                <groupId>net.java.maven-incremental-build</groupId>
                <artifactId>incremental-build-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                        <configuration>
                            <noIncrementalBuild>${skip.incremental}</noIncrementalBuild>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
